<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bulka TV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/aside.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/media.css" />
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img class="header-logo" src="images/cat.png" alt="logo" />
      </a>
      <div class="header-center">
        <div class="search">
          <input class="search__input" type="text" placeholder="Search" />
          <button class="search__button">
            <i class="fas fa-search"></i>
          </button>
        </div>
        <button class="voice-input">
          <i class="fas fa-microphone"></i>
        </button>
      </div>
      <div class="header-right">
        <button class="notification">
          <i class="fas fa-bell"></i>
        </button>
        <div class="profile">
          <a class="profile__avatar">
            <i class="fas fa-paw"></i>
          </a>
          <ul class="menu">
            <li class="menu__item">
              <a class="menu__link" href="#">
                <i class="fas fa-paw menu__icon"></i>Profile
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">
                <i class="fas fa-cog"></i>Settings
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link menu__link--logout" href="#">
                <i class="fas fa-sign-out-alt"></i>Log Out
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <aside class="side-bar">
        <div class="streamers">
          <a href="#" class="streamer streamer--active">
            <div class="streamer__info">
              <img
                class="streamer__avatar"
                src="images/cat.png"
                alt="streamer"
              />
              <p class="streamer__name">CoCo</p>
            </div>
            <p class="streamer__viewers">5.3K</p>
          </a>
          <a href="#" class="streamer">
            <div class="streamer__info">
              <img
                class="streamer__avatar"
                src="images/cat.png"
                alt="streamer"
              />
              <p class="streamer__name">NaNa</p>
            </div>
            <p class="streamer__viewers">5.3K</p>
          </a>
          <a href="#" class="streamer">
            <div class="streamer__info">
              <img
                class="streamer__avatar"
                src="images/cat.png"
                alt="streamer"
              />
              <p class="streamer__name">LaLa</p>
            </div>
            <p class="streamer__viewers">5.3K</p>
          </a>
          <a href="#" class="streamer">
            <div class="streamer__info">
              <img
                class="streamer__avatar"
                src="images/cat.png"
                alt="streamer"
              />
              <p class="streamer__name">MoMo</p>
            </div>
            <p class="streamer__viewers">5.3K</p>
          </a>
          <a href="#" class="streamer">
            <div class="streamer__info">
              <img
                class="streamer__avatar"
                src="images/cat.png"
                alt="streamer"
              />
              <p class="streamer__name">TT</p>
            </div>
            <p class="streamer__viewers">5.3K</p>
          </a>
          <a href="#" class="streamer streamer--active">
            <div class="streamer__info">
              <img
                class="streamer__avatar"
                src="images/cat.png"
                alt="streamer"
              />
              <p class="streamer__name">NaNa</p>
            </div>
            <p class="streamer__viewers">5.3K</p>
          </a>
          <a href="#" class="streamer streamer--active">
            <div class="streamer__info">
              <img
                class="streamer__avatar"
                src="images/cat.png"
                alt="streamer"
              />
              <p class="streamer__name">ToTo</p>
            </div>
            <p class="streamer__viewers">5.3K</p>
          </a>
          <a href="#" class="streamer streamer--active">
            <div class="streamer__info">
              <img
                class="streamer__avatar"
                src="images/cat.png"
                alt="streamer"
              />
              <p class="streamer__name">DoDo</p>
            </div>
            <p class="streamer__viewers">5.3K</p>
          </a>
        </div>
        <div class="information-block">
          <div class="information-block__content">
            <p class="information-block__text">Join the Bulka's community!</p>
            <div class="socials">
              <a class="socials__item" href="#">
                <i class="fab fa-telegram"></i>
              </a>
              <a class="socials__item" href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a class="socials__item" href="#">
                <i class="fab fa-facebook"></i>
              </a>
            </div>
          </div>
        </div>
      </aside>
      <div class="main-section">
        <div class="categories">
          <ul class="category__list">
            <li class="category__item category__item--active">
              <a href="#" class="category__link">All</a>
            </li>
            <li class="category__item">
              <a href="#" class="category__link">Food</a>
            </li>
            <li class="category__item">
              <a href="#" class="category__link">Music</a>
            </li>
            <li class="category__item">
              <a href="#" class="category__link">Humans</a>
            </li>
            <li class="category__item">
              <a href="#" class="category__link">Games</a>
            </li>
            <li class="category__item">
              <a href="#" class="category__link">Computers</a>
            </li>
            <li class="category__item">
              <a href="#" class="category__link">Comedies</a>
            </li>
            <li class="category__item">
              <a href="#" class="category__link">Apartments</a>
            </li>
            <li class="category__item">
              <a href="#" class="category__link">Politics</a>
            </li>
            <li class="category__item">
              <a href="#" class="category__link">Travelling</a>
            </li>
            <li class="category__item">
              <a href="#" class="category__link">Fashion</a>
            </li>
            <li class="category__item">
              <a href="#" class="category__link">Cooking show</a>
            </li>
            <li class="category__item">
              <a href="#" class="category__link">Swimming</a>
            </li>
            <li class="category__item">
              <a href="#" class="category__link">Human fun videos</a>
            </li>
            <li class="category__item">
              <a href="#" class="category__link">Films</a>
            </li>
          </ul>
        </div>
        <div class="videos">
          <div class="video">
            <div class="video-preview">
              <div class="video-preview__cover">
                <a href="#" class="video-preview__play">
                  <i class="fas fa-paw"></i>
                </a>
              </div>
              <a href="#" class="video-preview__live"> Live </a>
              <a href="#" class="video-preview__details"> 71.1K viewers </a>
              <img
                class="video-preview__picture"
                src="images/cats-fight.jpg"
                alt="fight"
              />
            </div>
            <div class="video-bottom">
              <a href="#">
                <img
                  class="video-bottom__avatar"
                  src="images/cat.png"
                  alt="avatar"
                />
              </a>
              <div class="video-description">
                <a class="video__title" href="#">
                  Top 5 Epic Cat fights of all times
                </a>
                <a class="video__author" href="#">ChuChu</a>
              </div>
              <a href="#" class="video-options">
                <i class="fas fa-ellipsis-v"></i>
              </a>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <div class="video-preview__cover">
                <a href="#" class="video-preview__play">
                  <i class="fas fa-paw"></i>
                </a>
              </div>
              <a href="#" class="video-preview__details"> 34:50</a>
              <img
                class="video-preview__picture"
                src="images/cat-dog-fight.jpg"
                alt="fight"
              />
            </div>
            <div class="video-bottom">
              <a href="#">
                <img
                  class="video-bottom__avatar"
                  src="images/cat.png"
                  alt="avatar"
                />
              </a>
              <div class="video-description">
                <a class="video__title" href="#">
                  Cats vs Dogs: The Ultimate Fight
                </a>
                <a class="video__author" href="#">ChuChu</a>
              </div>
              <a href="#" class="video-options">
                <i class="fas fa-ellipsis-v"></i>
              </a>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <div class="video-preview__cover">
                <a href="#" class="video-preview__play">
                  <i class="fas fa-paw"></i>
                </a>
              </div>
              <img
                class="video-preview__picture"
                src="images/cats-fight.jpg"
                alt="fight"
              />
            </div>
            <div class="video-bottom">
              <a href="#">
                <img
                  class="video-bottom__avatar"
                  src="images/cat.png"
                  alt="avatar"
                />
              </a>
              <div class="video-description">
                <a class="video__title" href="#">
                  Top 5 Epic Cat fights of all times
                </a>
                <a class="video__author" href="#">ChuChu</a>
              </div>
              <a href="#" class="video-options">
                <i class="fas fa-ellipsis-v"></i>
              </a>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <div class="video-preview__cover">
                <a href="#" class="video-preview__play">
                  <i class="fas fa-paw"></i>
                </a>
              </div>
              <a href="#" class="video-preview__live"> Live </a>
              <a href="#" class="video-preview__details"> 71.1K viewers </a>
              <img
                class="video-preview__picture"
                src="images/cat-dog-fight.jpg"
                alt="fight"
              />
            </div>
            <div class="video-bottom">
              <a href="#">
                <img
                  class="video-bottom__avatar"
                  src="images/cat.png"
                  alt="avatar"
                />
              </a>
              <div class="video-description">
                <a class="video__title" href="#">
                  Cats vs Dogs: The Ultimate Fight Battle
                </a>
                <a class="video__author" href="#">ChuChu</a>
              </div>
              <a href="#" class="video-options">
                <i class="fas fa-ellipsis-v"></i>
              </a>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <div class="video-preview__cover">
                <a href="#" class="video-preview__play">
                  <i class="fas fa-paw"></i>
                </a>
              </div>
              <a href="#" class="video-preview__details"> 34:50</a>
              <img
                class="video-preview__picture"
                src="images/cats-fight.jpg"
                alt="fight"
              />
            </div>
            <div class="video-bottom">
              <a href="#">
                <img
                  class="video-bottom__avatar"
                  src="images/cat.png"
                  alt="avatar"
                />
              </a>
              <div class="video-description">
                <a class="video__title" href="#">
                  Top 5 Epic Cat fights of all times
                </a>
                <a class="video__author" href="#">ChuChu</a>
              </div>
              <a href="#" class="video-options">
                <i class="fas fa-ellipsis-v"></i>
              </a>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <div class="video-preview__cover">
                <a href="#" class="video-preview__play">
                  <i class="fas fa-paw"></i>
                </a>
              </div>
              <a href="#" class="video-preview__live"> Live </a>
              <a href="#" class="video-preview__details"> 71.1K viewers </a>
              <img
                class="video-preview__picture"
                src="images/cat-dog-fight.jpg"
                alt="fight"
              />
            </div>
            <div class="video-bottom">
              <a href="#">
                <img
                  class="video-bottom__avatar"
                  src="images/cat.png"
                  alt="avatar"
                />
              </a>
              <div class="video-description">
                <a class="video__title" href="#">
                  Cats vs Dogs: The Ultimate Fight Battle
                </a>
                <a class="video__author" href="#">ChuChu</a>
              </div>
              <a href="#" class="video-options">
                <i class="fas fa-ellipsis-v"></i>
              </a>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <div class="video-preview__cover">
                <a href="#" class="video-preview__play">
                  <i class="fas fa-paw"></i>
                </a>
              </div>
              <a href="#" class="video-preview__details"> 34:50</a>
              <img
                class="video-preview__picture"
                src="images/cat-dog-fight.jpg"
                alt="fight"
              />
            </div>
            <div class="video-bottom">
              <a href="#">
                <img
                  class="video-bottom__avatar"
                  src="images/cat.png"
                  alt="avatar"
                />
              </a>
              <div class="video-description">
                <a class="video__title" href="#">
                  Cats vs Dogs: The Ultimate Fight Battle
                </a>
                <a class="video__author" href="#">ChuChu</a>
              </div>
              <a href="#" class="video-options">
                <i class="fas fa-ellipsis-v"></i>
              </a>
            </div>
          </div>
        </div>
        <footer class="footer">
          <span class="footer__copyright">Inspired by Kittisaurus</span>
          <i class="fab fa-youtube"></i>
        </footer>
      </div>
    </main>
  </body>
</html>
